{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 23,
  "lineage": "6394f540-88b6-52a6-018f-4c8684be1bd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_contact_point",
      "name": "telegram_contact_point",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager": [],
            "dingding": [],
            "discord": [],
            "email": [],
            "googlechat": [],
            "id": "c6175e5a-fc0b-431e-88f0-a3846c292605",
            "kafka": [],
            "line": [],
            "name": "Telegram alerts",
            "oncall": [],
            "opsgenie": [],
            "pagerduty": [],
            "pushover": [],
            "sensugo": [],
            "slack": [],
            "teams": [],
            "telegram": [
              {
                "chat_id": "-4062375569",
                "disable_notifications": false,
                "disable_resolve_message": false,
                "disable_web_page_preview": false,
                "message": "",
                "parse_mode": "",
                "protect_content": false,
                "settings": {},
                "token": "6975812664:AAF2cdpF0C5dStHLUfMG6krCkpn_06lQz_A",
                "uid": "c6175e5a-fc0b-431e-88f0-a3846c292605"
              }
            ],
            "threema": [],
            "victorops": [],
            "webex": [],
            "webhook": [],
            "wecom": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
